NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-oeunsochetra.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwNDc2MjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTFIQVJFVE5XVFNBQldSTk04S1Y5V1giLCJqdGkiOiIwMUg1MUhBU0s4WUhCTVEyODZHMUZRQ0sxQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.IdqoW4s8oo9j2eYlFFFWzelKLZOfFRsrGsjmnVqKTsQ

GOOGLE_CLIENT_ID=896594167715-io5lu3hinrds6gbpbavoocv0g34b586o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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